=== Full AI vs AI Game Simulator ===
Games per matchup: 200 | Base seed: 42 | Max weeks: 30

Storing results in 'fullgame_results_local.db'

  [1/36] HolyOrder vs CrimsonWardens: 0%     [1/36] HolyOrder vs CrimsonWardens: 1%     [1/36] HolyOrder vs CrimsonWardens: 2%     [1/36] HolyOrder vs CrimsonWardens: 3%     [1/36] HolyOrder vs CrimsonWardens: 4%     [1/36] HolyOrder vs CrimsonWardens: 5%     [1/36] HolyOrder vs CrimsonWardens: 6%     [1/36] HolyOrder vs CrimsonWardens: 7%     [1/36] HolyOrder vs CrimsonWardens: 8%     [1/36] HolyOrder vs CrimsonWardens: 9%     [1/36] HolyOrder vs CrimsonWardens: 10%     [1/36] HolyOrder vs CrimsonWardens: 11%     [1/36] HolyOrder vs CrimsonWardens: 12%     [1/36] HolyOrder vs CrimsonWardens: 13%     [1/36] HolyOrder vs CrimsonWardens: 14%     [1/36] HolyOrder vs CrimsonWardens: 15%     [1/36] HolyOrder vs CrimsonWardens: 16%     [1/36] HolyOrder vs CrimsonWardens: 17%     [1/36] HolyOrder vs CrimsonWardens: 18%     [1/36] HolyOrder vs CrimsonWardens: 19%     [1/36] HolyOrder vs CrimsonWardens: 20%     [1/36] HolyOrder vs CrimsonWardens: 21%     [1/36] HolyOrder vs CrimsonWardens: 22%     [1/36] HolyOrder vs CrimsonWardens: 23%     [1/36] HolyOrder vs CrimsonWardens: 24%     [1/36] HolyOrder vs CrimsonWardens: 25%     [1/36] HolyOrder vs CrimsonWardens: 26%     [1/36] HolyOrder vs CrimsonWardens: 27%     [1/36] HolyOrder vs CrimsonWardens: 28%     [1/36] HolyOrder vs CrimsonWardens: 29%     [1/36] HolyOrder vs CrimsonWardens: 30%     [1/36] HolyOrder vs CrimsonWardens: 31%     [1/36] HolyOrder vs CrimsonWardens: 32%     [1/36] HolyOrder vs CrimsonWardens: 33%     [1/36] HolyOrder vs CrimsonWardens: 34%     [1/36] HolyOrder vs CrimsonWardens: 35%     [1/36] HolyOrder vs CrimsonWardens: 36%     [1/36] HolyOrder vs CrimsonWardens: 37%     [1/36] HolyOrder vs CrimsonWardens: 38%     [1/36] HolyOrder vs CrimsonWardens: 39%     [1/36] HolyOrder vs CrimsonWardens: 40%     [1/36] HolyOrder vs CrimsonWardens: 41%   === Full AI vs AI Game Simulator ===
Games per matchup: 200 | Base seed: 42 | Max weeks: 30

Storing results in 'fullgame_results_local.db'

  [1/36] HolyOrder vs CrimsonWardens: 0%     [1/36] HolyOrder vs CrimsonWardens: 1%     [1/36] HolyOrder vs CrimsonWardens: 2%     [1/36] HolyOrder vs CrimsonWardens: 3%     [1/36] HolyOrder vs CrimsonWardens: 4%     [1/36] HolyOrder vs CrimsonWardens: 5%     [1/36] HolyOrder vs CrimsonWardens: 6%     [1/36] HolyOrder vs CrimsonWardens: 7%     [1/36] HolyOrder vs CrimsonWardens: 8%     [1/36] HolyOrder vs CrimsonWardens: 9%     [1/36] HolyOrder vs CrimsonWardens: 10%     [1/36] HolyOrder vs CrimsonWardens: 11%     [1/36] HolyOrder vs CrimsonWardens: 12%     [1/36] HolyOrder vs CrimsonWardens: 13%     [1/36] HolyOrder vs CrimsonWardens: 14%     [1/36] HolyOrder vs CrimsonWardens: 15%     [1/36] HolyOrder vs CrimsonWardens: 16%     [1/36] HolyOrder vs CrimsonWardens: 17%     [1/36] HolyOrder vs CrimsonWardens: 18%     [1/36] HolyOrder vs CrimsonWardens: 19%     [1/36] HolyOrder vs CrimsonWardens: 20%     [1/36] HolyOrder vs CrimsonWardens: 21%     [1/36] HolyOrder vs CrimsonWardens: 22%     [1/36] HolyOrder vs CrimsonWardens: 23%     [1/36] HolyOrder vs CrimsonWardens: 24%     [1/36] HolyOrder vs CrimsonWardens: 25%     [1/36] HolyOrder vs CrimsonWardens: 26%     [1/36] HolyOrder vs CrimsonWardens: 27%     [1/36] HolyOrder vs CrimsonWardens: 28%     [1/36] HolyOrder vs CrimsonWardens: 29%     [1/36] HolyOrder vs CrimsonWardens: 30%     [1/36] HolyOrder vs CrimsonWardens: 31%     [1/36] HolyOrder vs CrimsonWardens: 32%     [1/36] HolyOrder vs CrimsonWardens: 33%     [1/36] HolyOrder vs CrimsonWardens: 34%     [1/36] HolyOrder vs CrimsonWardens: 35%     [1/36] HolyOrder vs CrimsonWardens: 36%     [1/36] HolyOrder vs CrimsonWardens: 37%     [1/36] HolyOrder vs CrimsonWardens: 38%     [1/36] HolyOrder vs CrimsonWardens: 39%     [1/36] HolyOrder vs CrimsonWardens: 40%   